OM_DATABASE_URL=postgresql://om_expenses_dev:REPLACE_ME@pg.ovh-nix.chrisdell.info:5432/om_expenses_dev
OM_SECRET_KEY=MY_SECRET_KEY_123
OM_BACKEND_PORT=3000
OM_FRONTEND_PORT=3001 # Only applies in production
